# zergtel-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zergtel/ztvdc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zergtel/core/downloader/: Bandcamp.java  Downloader.java  EzHttp.java  VGetInterface.java
app/src/main/java/com/zergtel/ztvdc/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zergtel/ztvdc/: ExampleUnitTest.java
