apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.zergtel.ztvdc"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://google-api-client-libraries.appspot.com/mavenrepo"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
    compile ('com.github.axet:vget:1.2.4') {
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    compile 'com.thoughtworks.xstream:xstream:1.3.1'
    compile 'com.google.code.gson:gson:2.8.0'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

}
